<?xml version="1.0" encoding="UTF-8"?>
<HTMLWidget name="Tawk.to for Muse" formatNumber="3" localization="none" creator="Nathan at KÅm Creative" defaultWidth="40" defaultHeight="40" isResizable="false">

    <parameters>
    	<info label="Thanks to Tawk.to for their excellent app. Visit Tawk.to for a free account."/>
    	<text label="Tawk ID:"name="tawkID" defaultValue="Enter your Tawk ID here."/>
	</parameters>

	<pageItemPosterHTML>
		<![CDATA[
		<style>
			.poster {
				color: #ffffff;
				font-family: sans-serif;
				font-size: 16pt;
				font-weight: bold;
				background-color: #F367FF;
				text-align: center;
				width: 40px;
				height: 40px;
			}
			.posterText {
			line-height: 40px;
			}
		</style>
		<div class="poster">
			<p class="posterText">TT</p>
		</div>
		]]>
	</pageItemPosterHTML>

	<pageItemHTML>
        <![CDATA[
            <div></div>
        ]]>
    </pageItemHTML>

    <bodyEndHTML>
		<![CDATA[
			<!--Start of Tawk.to Script-->
				<script type="text/javascript">
					var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
					(function(){
						var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
						s1.async=true;
						s1.src='https://embed.tawk.to/{param_tawkID}/default';
						s1.charset='UTF-8';
						s1.setAttribute('crossorigin','*');
						s0.parentNode.insertBefore(s1,s0);
					})();
				</script>
			<!--End of Tawk.to Script-->
		]]>
	</bodyEndHTML>

</HTMLWidget>